\documentclass[aps, pra, superscriptaddress , amsmath, amssymb, twocolumn, nofootinbib]{revtex4-1}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-1}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-1}

\usepackage[T1]{fontenc}
%Package list
\usepackage{amsmath,amsfonts,bbm, graphicx, color}
\usepackage{perpage}
\MakePerPage{footnote}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{relsize}
\usepackage[colorlinks]{hyperref}
\usepackage[figure,table]{hypcap}
\usepackage[textsize=tiny]{todonotes}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{mathtools}


\hypersetup{
	bookmarksnumbered,
	pdfstartview={FitH},
	citecolor={green},
	linkcolor={darkblue},
	urlcolor={darkblue},
	pdfpagemode={UseOutlines}}
%\definecolor{darkgreen}{RGB}{50,190,50}
\definecolor{darkgreen}{RGB}{20,100,20}
\definecolor{darkblue}{RGB}{0,0,130}
%\definecolor{darkblue}{RGB}{0,0,190}
%\definecolor{darkred}{RGB}{238,0,0}
\definecolor{darkred}{rgb}{.8,0,0}

%Custom commands
\def\>{\rangle}
\def\<{\langle}
\def\E{ {\cal E} }
\def\P{ {\cal P} }
\def\H{ {\cal H} }
\def\G{ {\cal G} }
\def\M{ {\cal M} }
\def\N{ {\cal N} }
\def\U{ {\cal U} }
\def\A{ {\cal A} }
\def\B{ {\cal B} }
\def\P{ {\cal P} }
\def\D{ {\cal D} }

\def\S{ {\cal S} }
\def\F{ {\cal F} }
\def\U{ {\cal U} }
\def\K{ {\cal K} }

\def\>{\rangle}
\def\<{\langle}
\newcommand{\ket}[1]{|#1 \rangle}
\newcommand{\bra}[1]{\langle #1|}
\newcommand{\bk}[2]{\langle #1|#2 \rangle}
\newcommand{\bi[1]}{\hat{b}_{\text{I}#1}}
\newcommand{\bl[1]}{\hat{b}_{\Lambda#1}}
\newcommand{\bii[1]}{\hat{b}_{\text{II}#1}}
\newcommand{\wi[1]}{w_{\text{I}#1}}
\newcommand{\wii[1]}{w_{\text{II}#1}}
\newcommand{\psii}{\psi_\text{I}}
\newcommand{\psiii}{\psi_\text{II}}
\newcommand{\phii}{\phi_\text{I}}
\newcommand{\phiii}{\phi_\text{II}}
\newcommand{\ali}{\alpha_\text{I}}
\newcommand{\alii}{\alpha_\text{II}}
\newcommand{\bei}{\beta_\text{I}}
\newcommand{\beii}{\beta_\text{II}}
\newcommand{\bL[1]}{\hat{b}_{\text{L}#1}}
\newcommand{\bR[1]}{\hat{b}_{\text{R}#1}}
\newcommand{\wL[1]}{w_{\text{L}#1}}
\newcommand{\wR[1]}{w_{\text{R}#1}}
\newcommand{\psiL}{\psi_\text{L}}
\newcommand{\psiR}{\psi_\text{R}}
\newcommand{\phiL}{\phi_\text{L}}
\newcommand{\phiR}{\phi_\text{R}}
\newcommand{\alL[2]}{\alpha_{#1}^{\text{(L)#2}}}
\newcommand{\alR[2]}{\alpha_{#1}^{\text{(R)#2}}}
\newcommand{\beL[2]}{\beta_{#1}^{\text{(L)#2}}}
\newcommand{\beR[2]}{\beta_{#1}^{\text{(R)#2}}}
\newcommand{\sgn}{\operatorname{sgn}}

\newcommand{\oI}{(\psi_\text{I}, w_{\text{I}\Omega{\bf k_\perp}})}
\newcommand{\oIl}{(\psi_\text{I}, w_{\text{I}\Xi{\bf l_\perp}})}
\newcommand{\oII}{(\psi_\text{II}, w_{\text{II}\Xi{\bf l_\perp}})}
\newcommand{\oIIk}{(\psi_\text{II}, w_{\text{II}\Omega{\bf k_\perp}})}
\newcommand{\oIIlk}{(\psi_\text{II}, w_{\text{II}\Xi{\bf k_\perp}})}
\newcommand{\oIImk}{(\psi_\text{II}, w_{\text{II}\Omega{\bf -k_\perp}})}
\newcommand{\oIIlmk}{(\psi_\text{II}, w_{\text{II}\Xi{\bf -k_\perp}})}

\newcommand{\pa}{{\mkern3mu\vphantom{\perp}\vrule depth 0pt\mkern2mu\vrule depth 0pt\mkern3mu}}
\newcommand{\pe}{\perp}

\def\d{^{\dag}}
\def\s{^{\star}}
\renewcommand{\Re}{\text{Re}} 
\renewcommand{\Im}{\text{Im}}


\def\I{ \mathbbm{1} }

\def\non{ \nonumber\\}
\def\plus{ |+\> }
\def\minus{|-\> }
\def\plusdag{ \<+| }
\def\minusdag{ \<-| }
\def\>{\rangle}
\def\<{\langle}
\def \be{\begin{equation}}
\def \ee{\end{equation}}
\def \beq{\begin{equation}}
\def \eeq{\end{equation}}
\def \bea{\begin{eqnarray}}
\def \eea{\end{eqnarray}}
\def \cc{\textcolor{red}}
\def \cb{\textcolor{blue}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{examp}[theorem]{Example}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{corollary}[theorem]{Corollary}

\newcommand{\ud}{\mathrm{d}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\V}{\mathbf{V}}
\renewcommand{\H}{\mathbf{H}}

\newcommand{\cK}{\textsf{K}}
\newcommand{\T}{\textsf{T}}

\renewcommand{\[}{\begin{equation}}
\renewcommand{\]}{\end{equation}}

\newcommand{\adj}[1]{#1^\dag}
\renewcommand{\#}{,\ \;}
\newcommand{\z}{\!\!}

\newcommand{\Tr}[1]{\mathrm{Tr}(#1)}
\renewcommand{\dim}[1]{dim(#1)}
\newcommand{\HG}{\H\otimes\mathbf{G}}
\newcommand{\braket}[2]{\langle#1|#2\rangle}
\newcommand{\cket}[1]{|\!\!|#1\rangle\!\!\rangle}
\newcommand{\cbra}[1]{\langle\!\!\langle#1|\!\!|}
\newcommand{\cbraket}[2]{\langle\!\!\langle#1|\!\!|#2\rangle\!\!\rangle}
\newcommand{\pro}[2]{|#1\rangle\langle#2|}
\newcommand{\ten}[2]{|#1\rangle \otimes|#2 \rangle}
\newcommand{\mean}[1]{\langle#1\rangle}
\newcommand{\norm}[1]{|\!|#1|\!|}
\newcommand{\abs}[1]{|#1|}
\newcommand{\la}{\lambda}
\newcommand{\PI}{\bra{\psi}\hat{P}_i\ket{\psi}}
\newcommand{\PJ}{\bra{\psi}P_j\ket{\psi}}
\newcommand{\revision}{\cdred}
\definecolor{darkred}{rgb}{.8,0,0}
\definecolor{magenta}{RGB}{255,0,255}
\definecolor{green}{rgb}{.2,.6,.2}
\newcommand{\cdred}{\color{darkred}}
\newcommand{\co}{\color{magenta}}
\newcommand{\Citation}{{\textbf{{|||}{\cgreen <<}{\cdred CITE}{\cgreen >>}{|||}}}}
\newcommand{\Reference}{{\textbf{{|||}{\cgreen <<}{\cdred REFERENCE}{\cgreen >>}{|||}}}}
\newcommand{\addsomething}{{\textbf{{|||}{\cgreen <<}{\cdred ADD SOMETHING}{\cgreen >>}{|||}}}}


% Alexander added these for commenting purposes
\newcommand{\tcb}{\textcolor{blue}} 
\newcommand{\tcr}{\textcolor{red}}
\usepackage{soul}
\newcommand{\nn}{\nonumber}

\newcommand{\tcokl}{\textcolor{cyan}}

%========================================
%========================================

\begin{document}

%Title of paper
\title{Entanglement of the vacuum witnessed by the accelerating observers}

%Author list
\author{Piotr T. Grochowski}
\email{piotr@cft.edu.pl}
\affiliation{Institute of Theoretical Physics, University of Warsaw, Pasteura 5, 02-093 Warsaw, Poland}
\affiliation{Center for Theoretical Physics PAS, Aleja Lotnik\'ow 32/46, 02-668 Warsaw, Poland}
\author{Krzysztof Lorek}
\email{krzysztof.lorek@fuw.edu.pl}
\affiliation{Institute of Theoretical Physics, University of Warsaw, Pasteura 5, 02-093 Warsaw, Poland}
\author{Andrzej Dragan}
\email{dragan@fuw.edu.pl}
\affiliation{Institute of Theoretical Physics, University of Warsaw, Pasteura 5, 02-093 Warsaw, Poland}
\date{\today}


%========================================
%========================================
\begin{abstract}
\tcokl{Blah}
\end{abstract}

\pacs{03.67.Hk, 03.65.Ta, 06.20.Dk, 03.67.Pp}
\keywords{Rindler frame, Unruh effect, Non-inertial reference frames, Gaussian states}

\maketitle


%========================================
%========================================
\section{Introduction}

\tcokl{Blah}.



\section{The framework\label{theframework}}
\subsection{Outline}

We investigate a real bosonic field $\hat{\Phi}$ with mass $m$, in a $3+1$ dimensional Minkowski spacetime.
Throughout this work we use natural units with $c=\hbar=1$.
The evolution of our field is governed by the Klein-Gordon equation$(\Box+m^2)\hat{\Phi}=0$.
In general it has an associated scalar product:
\begin{align}\label{SP}
(\phi_1,\phi_2) &= i\int_{\Sigma}\mbox{d}^3{\bf x} \left(\phi_1^\star \partial_t\phi_2-\phi_2\partial_t\phi_1^\star \right),
\end{align}
where $\Sigma$ is a spacelike Cauchy surface.
The scalar product satisfies the following properties: $(\phi_1,\phi_2) = (\phi_2,\phi_1)^\star = -(\phi^\star_2,\phi^\star_1)$.

In Minkowski coordinates, the Klein-Gordon equation yields the following plane wave mode solutions:
\begin{equation}\label{u}
u_{\bf k}=
\frac{1}
{\sqrt{(2\pi)^32\sqrt{k^2+m^2}}}
e^{-i\sqrt{k^2+m^2}\,\,t+i{\bf k}\cdot{\bf x}}.
\end{equation}
Defining the corresponding annihilation operators $a_{\bf k}$, one can decompose the field $\hat{\Phi}$ into these modes as:
\begin{equation}
\hat{\Phi}=\int\text{d}^3{\bf k}
\left(
\hat{a}_{\bf k}u_{\bf k}+
\hat{a}\d_{\bf k}u_{\bf k}\s
\right).
\end{equation}
In the above formulae $\bf k$ is a 3-dimensional wave-vector.
This index may later be replaced with ${k_z\bf k_\perp}$, which is merely writing separately its components parallel and perpendicular to the z-axis.

We will investigate a transformation of a Gaussian state of two wavepackets stationary in the inertial frame, into a Gaussian state of two uniformly accelerated wavepackets.
This will involve two decompositions of the field $\hat{\Phi}$ into complete sets of modes, orthonormal with respect to the scalar product given by Eq.~\ref{SP}.
The stationary modes will be denoted as $\phi_k$, with associated annihilation operators $\hat{f}_k$ which consist only of positive frequencies with respect to the Minkowski timelike Killing vector field.
The accelerated modes will be denoted as $\psi_k$, with associated annihilation operators $\hat{d}_k$ which consist only of positive frequencies with respect to the Rindler timelike Killing vector field.
These two decompositions of the quantum field can be written as 
\begin{equation}\label{phipsiexpa}
\hat{\Phi}=\sum_k\phi_k\hat{f}_k+\text{H.c.}=\sum_k\psi_k\hat{d}_k+\text{H.c.}
\end{equation}
The exclusion of negative frequencies is in order to make sure both inertial and accelerating observers register no dark counts.
If a mode in the vacuum state had negative frequency contribution, the average number of particles would not be zero.

In our setup, we choose two modes, $\phii$ and $\phiii$, out of the orthonormal set of inertial modes.
They will be prepared in a certain two-mode Gaussian state, while the remaining modes in the set will be in the vacuum state.
Out of the set of accelerated modes, $\psii$ and $\psiii$ will be associated with the accelerating observers, while the remaining ones, although not empty, will be traced out.
Ignoring these modes will be the cause for the Gaussian noise in the state transformation from the inertial frame to the accelerating frame. 
The goal of this work is to derive an expression for a quantum channel, transforming the state of $\phii$ and $\phiii$ into the state of $\psii$ and $\psiii$.

In practice one usually deals with localized states, and most certainly an observer or a rigid detecting device is localized.
Therefore one can associate a single proper acceleration to it, which we identify as a proper acceleration of the center of the wave packet.
For this reason we choose the $\phi_k$'s and $\psi_k$'s to be localized in all three spatial dimensions.
On the other hand, it is known that any function consisting of positive frequencies only, necessarily has a non-compact support \tcokl{[ref?]}.
The localization is therefore not strict, i.e. the modes are allowed to have infinite tails.
However, they need to be such that the overlaps $(\phi_k,\phi_l)$ and $(\psi_k,\psi_l)$ with $k\neq l$ can be safely neglected.
At the same time, we are interested in analyzing the situation, when the observers actually do observe the modes as closely as it is allowed by fundamental limits.
Thus, we will take $\phii$ to be localized in the same region as $\psii$ and likewise $\phiii$, in the same region as $\psiii$.
Summing it up, the condition is as follow:
\begin{equation}
\label{nooverlap}
(\phi_{\text{I}},\phi_{\text{II}}^{(\star)})=(\psi_{\text{I}}, \psi_{\text{II}}^{(\star)})=(\phi_{\text{I}}, \psi_{\text{II}}^{(\star)})=(\phi_{\text{II}},\psi_{\text{I}}^{(\star)})=0,
\end{equation}
where the symbol ${}^{(\star)}$ means that the above holds both with and without complex conjugation.
From this, for the ladder operators it follows that:
\begin{equation}
\left[\hat{f}_{\text{I}},\hat{f}_{\text{II}}^{(\dag)}\right] = \left[\hat{d}_{\text{I}},\hat{d}_{\text{II}}^{(\dag)}\right] = \left[\hat{f}_{\text{I}},\hat{d}_{\text{II}}^{(\dag)}\right] = \left[\hat{f}_{\text{II}},\hat{d}_{\text{I}}^{(\dag)}\right] =0.
\end{equation}

\subsection{Gaussian states and the channel}

Any bosonic Gaussian state is fully described by the first and second moment of its quadrature operators.
Let us define the following vector of quadrature operators, for the state of the inertial modes:
\begin{align}\label{QO}
\hat{\vec{X}}^{(f)}=(\frac{\hat{f}_{\text{I}}+\hat{f}_{\text{I}}^{\dag}}{\sqrt{2}},\frac{\hat{f}_{\text{I}}-\hat{f}_{\text{I}}^{\dag}}{\sqrt{2}i},\frac{\hat{f}_{\text{II}}+\hat{f}_{\text{II}}^{\dag}}{\sqrt{2}},\frac{\hat{f}_{\text{II}}-\hat{f}_{\text{II}}^{\dag}}{\sqrt{2}i})^T.
\end{align}
Then the vector of first moments, $\vec{X}^{(f)}$, and the matrix of second moments, $\sigma^{(f)}$, known as covariance matrix, are defined as: 
\begin{subequations}\label{CMFM}
\begin{align}
X^{(f)}_k & = \<\hat{X}_{k}^{(f)}\>,\label{FM}\\
\sigma^{(f)}_{kl} &=\left\langle \left\{\hat{X}^{(f)}_{k}- X_{k}^{(f)},\hat{X}^{(f)}_{l}- X_l^{(f)}\right\}\right\rangle\label{CM},
\end{align}
\end{subequations}
where the anti-commutator is $\{\hat{A},\hat{B}\}=\hat{A}\hat{B}+\hat{B}\hat{A}$.
We make the same definitions for the accelerated modes.
They are exactly the same, except that the superscripts ${}^{(f)}$ should be replaced with ${}^{(d)}$.

In this work we restrict ourselves to the two-mode Gaussian states of $\phii$ and $\phiii$.
The observation of those modes by the accelerating observers will correspond to a Bogolyubov transformation between the basis of $\phi_k$'s and $\psi_k$'s.
Then we trace out all the modes except for $\psii$ and $\psiii$.
All these operations preserve Gaussianity \tcokl{[ref]}.
Thus the output state of the accelerated mode will also be Gaussian.
Such a transformation can be desrcibed fully in terms of the first and the second moments, as:
\begin{subequations}\label{GC}
\begin{align}
\vec{X}^{(d)} &=  M \vec{X}^{(f)},\label{GCFM}\\
\sigma^{(d)} & =  M\sigma^{(f)} M^T+N,
\label{GCCM}
\end{align}
\end{subequations}
where $M$ and $N$ are real, positive-defined $4\times 4$ matrices, whose specification uniquely characterizes the channel.
Moreover, $N=N^T$.

The reader may note that above analysis was performed without a reference to any coordinate system describing the accelerated frame of reference.
We are not confined to any Rindler chart.
The accelerations of the two observers can therefore be varied, in terms of magnitude and direction, independently of their distance of closest approach, as long as the requirement \eqref{nooverlap} is fulfilled.
We assume that the observation occurs at $t=0$, which will be the moment of closest approach of the observers.
Let them also have no relative velocity at that moment, to remove a possible relative Lorentz boost from the picture.
During that moment, we want the respective accelerated and stationary modes, to occupy the same position in space.
This still allows the spatial trajectories of the observers to be inclined at certain angles with respect to the line intersecting the centers of $\phii$ and $\phiii$.
We would like to further restrict our attention to the situation when the trajectories are collinear.
Our framework can be readily generalized to the non-collinear case, however the results become much more complicated to treat numerically.

The expressions for $M$ and $N$ will now be derived, for the cases and under the assumptions discussed above.

\section{Computing the Gaussian quantum channel\label{compchannel}}

\subsection{Computing matrix $M$}

The computation of the matrix $M$ does not use any coordinate system.
It operates purely on overlaps of the modes $\phi_k$ and $\psi_k$, and the information about the dimensionality of spacetime is not used at this point.
The reader may thus convince themselves, that the calculations proceed along exactly the same lines as in the $1+1$D case\tcokl{[ref]}. We therefore will only quote the resultant expression:
\begin{widetext}
\begin{equation}\label{M}
M=
\left(\begin{matrix}
\text{Re}(\ali-\bei) & -\text{Im}(\ali+\bei) & 0 & 0 \\
\text{Im}(\ali-\bei) & \text{Re}(\ali+\bei) & 0 & 0 \\
0 & 0 & \text{Re}(\alii-\beii) & -\text{Im}(\alii+\beii) \\
0 & 0 & \text{Im}(\alii-\beii) & \text{Re}(\alii+\beii) 
\end{matrix}\right).
\end{equation}
\end{widetext}
In this expression we have defined: $\ali=(\psii,\phii)$ and $\bei=-(\psii,\phii^\star)$, and analogously for quantities with subscript~II.
Since this matrix is coordinate-independent, it does not depend on the smallest distance between the observers $D$, which is introduced in the following subsection. 


\subsection{Computing noise matrix $N$}

We choose to express the noise matrix elements in terms of the overlaps of the accelerated modes with Rindler modes.
Therefore we employ the Rindler coordinate system in the accelerated frame.
We consider the direction of motion of the two observers to be the $z$-axis, and the stationary wavepackets will be placed on it symmetrically with respect to the origin.
The coordinates will be modified, as in Ref.\tcokl{[ref]}, in order to allow for changing the proper accelerations of the observers independently from their distance of closest approach.
The transformation from Minkowski coordinates to our modified Rindler coordinates, takes the form:
\begin{align}\label{rincoor}
t&\rightarrow \chi\sinh(a\eta),\nonumber \\
x&\rightarrow x,\nonumber \\
y&\rightarrow y,\nonumber \\
z&\rightarrow \chi\cosh(a\eta)\pm\frac{D}{2},
\end{align}
where the upper sign corresponds to the coordinates covering region I ($z>|t|+\frac{D}{2}$) for which $\chi>0$, and the lower sign corresponds to the region II ($z<-|t|-\frac{D}{2}$) for which $\chi<0$.
The case of $D=0$ corresponds to the usual Rindler coordinates. 

We first focus on the counter-accelerated case.
In this setup we keep $\phii$ localized in wedge I, and $\phiii$ in wedge II of the Rindler chart.
In general, the framework allows for facilitating different ways of partitioning spacetime.
If $D>0$, there exists another region of space, between the wedges.
However, since we consider the wave packets to be sufficiently localized in regions I and II, we can safely ignore this region.

It should be noted that $a$ is a parameter of the transformation, which, as we have proven, has no physical significance, and our results are independent of it.
It should not be confused with the proper acceleration along a uniformly accelerated trajectory, and similarly $\eta$ should not be confused with the proper time along such a trajectory.
This is discussed in more detail in Sec. \ref{ain}.

When the Klein-Gordon equation is expressed in the Rindler coordinates (unmodified), it yields the following mode solutions:
\begin{align} \label{w}
\wi[\Omega{\bf k_\perp}]=&
\sqrt{\frac{\sinh\left(\frac{\pi\Omega}{a}\right)}{4\pi^4a}}
K_{\frac{i\Omega}{a}}\left(\sqrt{k_\perp^2+m^2}\,\,\chi\right)
e^{i{\bf k_\perp}\cdot{\bf x_\perp}-i\Omega\eta},
\\
\wii[\Omega{\bf k_\perp}]=&
\sqrt{\frac{\sinh\left(\frac{\pi\Omega}{a}\right)}{4\pi^4a}}
K_{\frac{i\Omega}{a}}\left(-\sqrt{k_\perp^2+m^2}\,\,\chi\right)
e^{i{\bf k_\perp}\cdot{\bf x_\perp}+i\Omega\eta},
\end{align}
where it is understood that the former ones span wedge I and are zero elsewhere, and the latter ones span wedge II and are zero elsewhere.
Here $\Omega$ is a positive parameter, which should not be directly interpreted as frequency; and the two-dimensional vector ${\bf k_\perp}$ is the component of the wave-vector, perpendicular to the $z$-axis. 

When $D=0$, we can write the decomposition of the field $\hat{\Phi}$ as follows:
\begin{equation} \label{decb}
\hat{\Phi}=\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\left(
\hat{b}_{\text{I}\Omega\bf k_\perp}\wi[\Omega{\bf k_\perp}]+
\hat{b}_{\text{II}\Omega\bf k_\perp}\wii[\Omega{\bf k_\perp}]
\right)+\text{H.c.}
\end{equation}

The assumption of $\psii$ and $\psiii$ consisting of positive frequencies only, together with \eqref{phipsiexpa} and \eqref{decb} leads to the relations between the annihilation operators:
\begin{align} \label{ddecb}
\hat{d}_\text{I}&=\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}\,\,
\oI \hat{b}_{\text{I}\Omega\bf k_\perp},
\\
\hat{d}_\text{II}&=\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}\,\,
\oIIk \hat{b}_{\text{II}\Omega\bf k_\perp}.
\end{align}
The above equations are obtained via a Bogolyubov transformation, which does not mix modes associated with wedge I with those associated with wedge II.
This assumption ensures that the accelerated observers will not detect particles if the quantum field is in the Rindler vacuum.
If a $D\neq 0$ is introduced, $\psii$ and $\wi[\Omega{\bf k_\perp}]$ undergo a shift by $+\frac{D}{2}$ along the $z$-axis, and $\psiii$ and $\wii[\Omega{\bf k_\perp}]$ undergo a shift by $-\frac{D}{2}$ along the $z$-axis.
However, because the modes inhabiting respective wedges do not get shifted with respect to each other, the Eqs. \eqref{ddecb} remain valid, provided that \eqref{nooverlap} still holds.
Yet, the reader should keep in mind that the annihilation operators occurring on the right hand sides of \eqref{ddecb} now correspond to the modified coordinates, and we introduce appropriate position shifts to take this into account.
This is shown in detail in Appendix (\tcokl{?}).

Noticing that the noise matrix is independent of the initial state, without loss of generality, we find the noise matrix from the formula \eqref{GCCM} with Minkowski vacuum as the input state, i.e. $\sigma^{(f)}_{\text{vac}}=\I$.
The result is:
\begin{equation}\label{N}
N = \sigma^{(d)}_{\text{vac}} - MM^T,
\end{equation}
where $\sigma^{(d)}_{\text{vac}}$ is the corresponding output state.
The details of the calculation are provided in Appendix (\tcokl{?}).
Here we present the resultant $N$ matrix.
Its stucture is the following:
\begin{align}
\label{noise}
N=&
\left(\begin{matrix}
1+N_{\text{I}}
&
0
&
\Re\,N_{\text{I,II}}^+
&
\Im\,N_{\text{I,II}}^-
\\
0
&
1+N_{\text{I}}
&
\Im\,N_{\text{I,II}}^+
&
-\Re\,N_{\text{I,II}}^-
\\
\Re\,N_{\text{I,II}}^+
&
\Im\,N_{\text{I,II}}^+
&
1+N_{\text{II}}
&
0
\\
\Im\,N_{\text{I,II}}^-
&
-\Re\,N_{\text{I,II}}^-
&
0
&
1+N_{\text{II}}
\end{matrix}\right)-M M^T,
\end{align}
where, independently of $D$, the diagonal terms equal:
\begin{align}
N_\text{I} \label{N1D0}
=&
\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\frac{|\oI|^2}{\sinh\left(\frac{\pi\Omega}{a}\right)}
e^{-\frac{\pi\Omega}{a}},
\\
N_\text{II}
=&
\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\frac{|\oIIk|^2}{\sinh\left(\frac{\pi\Omega}{a}\right)}
e^{-\frac{\pi\Omega}{a}}.
\end{align}
These terms are interpreted as the thermal noise due to the Unruh effect.
When $D=0$, we obtain $N_\text{I,II}^+=N_\text{I,II}^-$ and:
\begin{equation} \label{N12D0}
N_\text{I,II}^\pm
=
\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\frac{\oI\oIImk}{\sinh\left(\frac{\pi\Omega}{a}\right)}.
\end{equation}

For $D\neq 0$ the result is more complicated:
\begin{widetext}
\begin{align}   \nonumber
N_\text{I,II}^\pm
=
\frac{1}{\pi a}
\int\text{d}^2{\bf k_\perp}
\iint\text{d}\Omega\text{d}\Xi
\frac{\oI}{\sqrt{\sinh\frac{\pi\Omega}{a}\sinh\frac{\pi\Xi}{a}}}
\bigg[&
\oIIlmk
e^{\frac{\pi}{2a}(\Omega-\Xi)(1-\frac{D}{|D|})}
K_{\frac{i(\Omega-\Xi)}{a}}\left(\sqrt{k_\perp^2+m^2}\,|D|\right)
\\ \label{N12Dnon0} 
\pm&
\oIIlk\s
e^{\frac{\pi}{2a}(\Omega+\Xi)(1-\frac{D}{|D|})}
K_{\frac{i(\Omega+\Xi)}{a}}\left(\sqrt{k_\perp^2+m^2}\,|D|\right)
\bigg].
\end{align}
\end{widetext}

Let us now move on to the parallel-accelerated case.
In this setup the two Rindler wedges are again shifted by $\pm\frac{D}{2}$, but the one on the left is now flipped, such that both observers accelerate towards the direction of increasing $z$.
We label the one on the right by I and the one on the left by II.
We proceed with the calculation, making sure that the condition \eqref{nooverlap} is satisfied.
It should be noted that this is possible even when $D=0$, but the modes need to be localized at different position, and hence the accelerating observers need to have different proper accelerations.
The details of the calculation are shown in the Appendix~\ref{Dnon0}.
The diagonal elements are the same as in the counter-accelerated case.
The off-diagonal blocks are different, and for $D=0$ we get:
\begin{equation} \label{N12D0par}
N_\text{I,II}^\pm
=\pm
\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\frac{\oI\oIIk\s}{\sinh\left(\frac{\pi\Omega}{a}\right)}
e^{\frac{\pi\Omega}{a}},
\end{equation}
whereas for $D\neq 0$ we obtain:
\begin{widetext}
\begin{align}   \nonumber
N_\text{I,II}^{((\pm}
=
\frac{1}{\pi a}
\int\text{d}^2{\bf k_\perp}
\iint\text{d}\Omega\text{d}\Xi
\frac{\oI}{\sqrt{\sinh\frac{\pi\Omega}{a}\sinh\frac{\pi\Xi}{a}}}
\bigg[&
\oIIlk
e^{\frac{\pi}{2a}\left[(\Omega-\Xi)-(\Omega+\Xi)\frac{D}{|D|}\right]}
K_{\frac{i(\Omega+\Xi)}{a}}\left(\sqrt{k_\perp^2+m^2}\,|D|\right)
\\ \label{N12Dnon0par} 
\pm&
\oIIlk\s
e^{\frac{\pi}{2a}\left[(\Omega+\Xi)-(\Omega-\Xi)\frac{D}{|D|}\right]}
K_{\frac{i(\Omega-\Xi)}{a}}\left(\sqrt{k_\perp^2+m^2}\,|D|\right)
\bigg].
\end{align}
\end{widetext}

All of the above results appear to depend on the parameter $a$, which we claim to be unphysical.
We will now show that it can be removed from our expressions via a change of variables.

\section{$a$-independence of the channel}\label{ain}

We will now clarify the distinction between the parameter $a$ and the proper accelerations of the observers, which will be denoted as $\A_{\text{I}}$ and $\A_{\text{II}}$.
Let us focus on the Rindler wedge I, and view the situation from the Minkowski frame.
Uniformly accelerated trajectories are hyperbolae arising from letting $\chi=\text{const}$.
Each hyperbola describes motion with a different proper acceleration, which is equal to $\A_{\text{I}}=\frac{1}{x_0}$, where $x_0$ is the distance of the trajectory, to the horizon, at $\eta=0$.
For all those trajectories there is just a single $a$, which is a parameter of the whole coordinate chart.
It cannot be a proper acceleration.
There is only one hyperbola with $\A_{\text{I}}=a$ and it is the one, whereby $x_0$ happens to be $\frac{1}{a}$.
It is called the reference hyperbola, because along it the proper time $\tau$ coincides with the coordinate $\eta$.
However, in general:
\begin{equation} \label{aeta}
\A_{\text{I}}\tau=a\eta.
\end{equation}
A similar relationship follows for the wedge II.

Let us now turn our attention onto formulae \eqref{N1D0}-\eqref{N12Dnon0}.
They involve the scalar product $\oI$, in which $\psii$ is the physical accelerated mode.
Its mathematical form cannot depend on any particular coordinate system, so it surely can be expressed in terms of $\A_{\text{I}}$ and $\tau$.
On the other hand, $\wi[\Omega{\bf k_\perp}]$ are linked to the Rindler coordinates, and do depend on $a$ and $\eta$. 

From \eqref{w}, we see that a Rindler mode, evaluated at the moment of observation, depends on $a$ and $\Omega$ via:
\begin{equation}
\wi[\Omega{\bf k_\perp}]\Big|_{\eta=0}=\frac{1}{\sqrt{a}}\,F_1\left(\frac{\Omega}{a}\right),
\end{equation}
where $F_1$ is a certain function.
Writing out the scalar product in Rindler coordinates, we obtain:
\begin{align}
&\oI \nonumber
\\ \nonumber
&=i\int\limits_{\eta=0}\mbox{d}^2{\bf x}\int\frac{\text{d}\chi}{a\chi} 
\left(\psii^\star \partial_\eta
\wi[\Omega{\bf k_\perp}]
-
\wi[\Omega{\bf k_\perp}]
\partial_\eta\psii^\star 
\right)
\\ 
&=i\int\limits_{\eta=0}\mbox{d}^2{\bf x}\int\frac{\text{d}\chi}{\A_{\text{I}}\chi} 
\left(\psii^\star \partial_\tau
\wi[\Omega{\bf k_\perp}]
-
\wi[\Omega{\bf k_\perp}]
\partial_\tau\psii^\star 
\right),
\end{align}
where the second equality follows from \eqref{aeta}.
From this we see that the scalar product can be written as:
\begin{equation}
\oI=\frac{1}{\sqrt{a}}\,F_2\left(\frac{\Omega}{a}\right),
\end{equation}
where $F_2$ is a certain function.
An analogous result holds for $\oIIk$.

Taking this into account the reader may verify that changing variables to $\Omega'=\frac{\Omega}{a}$ in Eqs. \eqref{N1D0}-\eqref{N12D0} and to $\Omega'=\frac{\Omega}{a}$ and $\Xi'=\frac{\Xi}{a}$ in \eqref{N12Dnon0}, removes any dependece on $a$ from our expressions, which was to be proven.
\\

\section{The choice of modes\label{modechoice}}

We now move on to applying the framework described above.
In order to do this, we need to specify the input and output modes in our channel.
As it was mentioned before, both the stationary and the accelerated modes are assumed to have no negative frequency content.
It means that:
\begin{equation}\label{nonegf}
(\phi_\text{I}, u\s_{k_z{\bf k_\perp}})=(\psi_\text{I}, w\s_{\text{I}\Omega{\bf k_\perp}})=0,
\end{equation}
and similarly for wedge II.
The modes in this work are also localized in all three spatial dimensions.
We also would like to focus on a case, wherein during the moment of observation, the modes overlap as much as it is fundamentally possible.

The choice that we make is analogous to the one made in Ref. \tcokl{[ref]}.
$\phii$ and $\phiii$ will model stationary cavity modes.
The standing wave patterns however, will not be strictly localized, but they will be wavepackets with finite tails.
Similarly, $\psii$ and $\psiii$ will model accelerating cavities of the same shape.
For our field it is sufficient to provide the mode function and its first time derivative at the moment of observation, to uniquely specify the mode.

Mathematical formulae for the modes are given below:
\begin{widetext}
\begin{align} \label{modephi}
&\phi_{\Lambda}\Big|_{t=0}=
\mathcal{N_\phi}\,\,
e^{-2(\frac{1}{\A_\Lambda L_\pa}\ln(\A_\Lambda z))^2-\frac{2}{L_\pe^2}(x^2+y^2)}
\sin\left[\sqrt{\Omega_0^2-2\kappa_\pe^2-m^2}\left(z\mp\frac{1}{\A_\Lambda}\right)\right]
\sin[\kappa_\pe x]\sin[\kappa_\pe y],
\\ \label{modepsi}
&\psi_{\Lambda}\Big|_{t=0}=
\mathcal{N_\psi}\,\,
e^{-2(\frac{1}{\A_\Lambda L_\pa}\ln(\A_\Lambda\chi))^2-\frac{2}{L_\pe^2}(x^2+y^2)}
\Im\left\{
I_{-\frac{i\Omega_0}{\A_\Lambda}}\left(\frac{\sqrt{2\kappa_\pe^2+m^2}}{\A_\Lambda}\right)
I_{\frac{i\Omega_0}{\A_\Lambda}}\left(\sqrt{2\kappa_\pe^2+m^2}\,\chi\right)
\right\}
\sin[\kappa_\pe x]\sin[\kappa_\pe y],
\\
&\text{with}\quad\quad 
\partial_t\phi_{\Lambda}\Big|_{t=0}=
-i\Omega_0\phi_{\Lambda}\Big|_{t=0}
\quad\quad\text{and}\quad\quad
\partial_\tau\psi_{\Lambda}\Big|_{\tau=0}=
\mp i\Omega_0\psi_{\Lambda}\Big|_{\tau=0},
\end{align}
\end{widetext}
where $\Lambda\in\{\text{I},\text{II}\}$ and the upper sign refers to $\Lambda=\text{I}$ and the lower sign refers to $\Lambda=\text{II}$, and it is understood that the mode \eqref{modepsi} is defined in the respective wedge and vanishes elsewhere.
The formulae involve normalization factors $\N_\phi$ and $\N_\psi$, which have to be evaluated numerically.
Next is the envelope which is Gaussian in the direction perpendicular to the $z$-axis, and its form in the $z$ direction guarantees that the modes strictly vanish at the horizon.
Further we have the solutions of the Klein-Gordon equation in cavities.
For simplicity the wavepackets are assumed to look the same along the $x$ and $y$ axis.
We have introduced $L_\pa$ which is the width of the wavepacket along the $z$-axis, and $L_\pe$ is the width in the direction perpendicular to the $z$-axis.
$\kappa_\pe$ is the wave-vector in the $x$ or $y$ direction.
Finally, with this choice the requirement \eqref{nonegf} is met only approximately. 
hese wavepackets are also localized in the frequency space, and $\Omega_0$ is the central frequency for $\phi_\Lambda$.

With such a choice of modes we may interpret the remaining discrepancy between the modes at $t=0$ as the inevitable mismatch of the modes, which is an expected physical effect arising due to acceleration.
The mismatch occurs only along the $z$-axis, which is the direction of acceleration.
It is shown in the Fig.\ref{picmodes1}.
The profiles perfectly match along the perpendicular direction, as can be seen from the formulae \eqref{modephi} and \eqref{modepsi}.

\begin{figure}
\includegraphics[scale=0.6]{modes1.pdf}
\put(-155,145){$\phi(x,0)$}
\put(-57,145){{$\psi(\chi,0)$}}
\caption{Comparison between the spatial modes $\phi$ and $\psi$ for the following choice of parameters: $\A=0.1$, $L_{||}=L_\pe=2$, $\Omega_0=4.71$, $m=0.1$, $\kappa_\pe=2$, along the $z$-axis at $x=y=1$.}
\label{picmodes1}
\end{figure}

%\begin{figure}
%\includegraphics[scale=0.6]{modes2.pdf}
%\caption{Comparison between the spatial modes $\phi$ and $\psi$ for the following choice of parameters: $%{\cal A}=0.1$, $L_{||}=L_\pe=2$, $\Omega_0=4.71$, $m=0.1$, $\kappa_\pe$, along the $x$ axis at $y=1$ and %$z=10.3$. \tcokl{different symbol for par}}
%\label{picmodes2}
%\end{figure}

\section{Entanglement of the vacuum\label{vacent}}

Now we present the results for the case when the input state of the channel is the vacuum state, i.e. $\vec{X}^{(f)}=\vec{0}$ and $\sigma^{(f)} = \openone$.
From \eqref{GC} and \eqref{N} we obtain for the output state:
\begin{align}
\label{vacuumout}
\vec{X}^{(d)} &=  0,\nonumber \\
\sigma^{(d)} & =
\left(\begin{matrix}
1+N_{\text{I}}
&
0
&
\Re \,N^+_{\text{I,II}}
&
\Im\,N^-_{\text{I,II}}
\\
0
&
1+N_{\text{I}}
&
\Im\,N^+_{\text{I,II}}
&
-\Re\,N^-_{\text{I,II}}
\\
\Re\,N^+_{\text{I,II}}
&
\Im\,N^+_{\text{I,II}}
&
1+N_{\text{II}}
&
0
\\
\Im\,N^-_{\text{I,II}}
&
-\Re\,N^-_{\text{I,II}}
&
0
&
1+N_{\text{II}}
\end{matrix}\right).
\end{align}

To quantify the amount of entanglement in the above state, we choose to use the logarithmic negativity,
 ${\cal E_N}$.
This quantity is a measure of distillable entanglement and is particularly easy to compute for any two-mode Gaussian state \cite{Gerardo2004}.
For the output state $\sigma^{(d)}$ given by Eq.~\eqref{vacuumout} the logarithmic negativity is equal to:
\begin{align}\label{logneg}
{\cal E_N} = \max\left\{0,-\log\sqrt{\frac{\Delta-\sqrt{\Delta^2-4\det \sigma^{(d)}}}{2}}\right\},
\end{align}
where $\Delta\equiv (1+N_{\text{I}})^2 +  (1+N_{\text{II}})^2 + \Re N^+_{\text{I,II}} \Re N^-_{\text{I,II}} + \Im N^+_{\text{I,II}} \Im N^-_{\text{I,II}}$.

Let us focus on the counter-accelerated case when $D=0$.
In this case the terms arising in the output state covariance matrix, are given by the formulae \eqref{N1D0}-\eqref{N12D0}.
They are triple intergrals over the frequency space.
When expressing the integrand in polar coordinates with respect to ${\bf k_\pe}$, the angular integral can be computed analytically.
This reduces the problem to a double integration, to be performed numerically.

Fig. \ref{plotaa} shows the dependence of the logarithmic negativity on the proper accelerations of the observers.
One can see that increasing either of the accelerations leads to more entanglement.
This has been seen in Refs. \tcokl{[ref 1D $\&$ fermions]} for $1+1$-dimensional bosonic and fermionic fields, and has a clear physical explanation.
It is well known that the Minkowski vacuum state, when viewed in Rindler coordinates, becomes a tensor product of two-mode squeezed states of modes with the same momenta in wedges I and II \tcokl{[ref]}.
The two wedges form therefore an entangled state, and the higher the proper accelerations of the observers are, the more they get affected by the correlated Unruh noise.

\begin{figure}\label{plotaa}
\includegraphics[width=1\linewidth]{plot1.pdf}
\put(-245,215){\Large $\A_\text{I}$}
\put(-72,42){\Large $\A_\text{II}$}
\put(-60,20){{\large $\mathcal{E}_\mathcal{N}\times 10^{-18}$}}
\caption{\label{D0_vs_Accelerations1}Logarithmic negativity of the Minkowski vacuum for two counter-accelerated modes, as a function of their proper accelerations for $D=0$.
We have chosen $L_{||}=L_\pe=2$, $m=0.1$, $\Omega_0=4.71$ and $\kappa_\pe=2$.}
\end{figure}

Fig. \ref{plotlo} shows the dependence of the logarithmic negativity on the sizes of the wavepackets along the $z$-axis, and on their central frequencies.
The varying parameters, as well as the proper accelerations, for simplicity have been chosen to be equal for both wavepackets.
Again, as in Refs.\tcokl{[ref 1D $\&$ fermions]}, most entanglement is present, when the sizes and frequencies are smallest.
It is consistent with literature on the topic \cite{LD1}.

\begin{figure}\label{plotlo}
\includegraphics[width=1\linewidth]{plot2.pdf}
\put(-247,210){\Large $\Omega_0$}
\put(-65,43){\Large $L_\pa$}
\put(-60,20){{\large $\mathcal{E}_\mathcal{N}\times 10^{-18}$}}
\caption{\label{D0_vs_Accelerations2}Logarithmic negativity of the Minkowski vacuum for two counter-accelerated modes, as a function of $L_{||}$ and $\Omega_0$ for $D=0$.
	We have chosen $\A_\text{I}=\A_\text{II}=0.1$, $L_\pe=2$, $m=0.1$, and $\kappa_\pe=2$.}
\end{figure}

We have also investigated the dependence on the parameters related to the dimensions perpendicular to the motion of the observers, namely on the size and wavenumber perpendicular to the $z$-axis.
The result is plotted in the Fig. \ref{plotkl}.
We see that to obtain more entanglement, one needs to make the wavepackets more localized in either dimension.
Yet, while it is beneficial to decrease $\Omega_0$, it turns out $\kappa_\pe$ needs to be increased, to get more entanglement.

\begin{figure}\label{plotkl}
\includegraphics[width=1\linewidth]{plot3.pdf}
\put(-249,230){\Large $L_\pe$}
\put(-70,45){\Large $\kappa_\pe$}
\put(-60,20){{\large $\mathcal{E}_\mathcal{N}\times 10^{-11}$}}
\caption{\label{D0_vs_Accelerations}Logarithmic negativity of the Minkowski vacuum for two counter-accelerated modes, as a function of $L_\pe$ and $\kappa_\pe$ for $D=0$.
We have chosen $\A_\text{I}=\A_\text{II}=0.1$, $L_{||}=2$, $m=0.1$, $\Omega_0=4.71$.}
\end{figure}

%Moving on to the co-accelerated case, as in the previous work \tcokl{[ref]}, the expression for the logarithmic negativity can be expanded for $|N_\text{I}|$, $|N_\text{II}|$, $|N_\text{I,II}^\pm|$ much smaller than unity.
%From this form it is evident that we obtain no entanglement for $D=0$.
%There may be some entanglement present, when the noise term is bigger, but this is the case only at very high accelerations, much higher than those necessary to observe the Unruh effect.
%Our framework is suitable to describe those, but we choose not to compute the logarithmic negativity for such a range of parameters, because they have been far from achievable physically as of today.
Moving on to the co-accelerated case, given Eq.~\eqref{N12D0par} it can be shown that, analogously to Ref. [1D], there is no entanglement in the first correction term in Eq.~\eqref{logneg}.
It means that to get non-zero entanglement in this case, the underlying accelerations of the observers have to be much higher than in the counter-accelerating case.
Therefore, in our ranges of parameters, the vacuum entanglement in the co-accelerating case is always zero.


\section{Conclusions\label{concl}}
In this paper we studied how a Gaussian state of two localized inertial wavepackets of a massive real scalar field in $3+1$-dimensional Minkowski spacetime is described by a pair of uniformly accelerating observers.
Such a change of the reference frame can be performed via bosonic Gaussian channel which we fully characterized by choosing appropriate shapes of the wavepackets.
This choice was inspired by the natural scenario in which the mode functions of the cavity are accelerated.
It allowed us to study the vacuum entanglement under different geometries.

We analyzed counter- and co-accelerating observers when both Rindler wedges have a common apex.
In the counter-accelerating case, the vacuum entanglement is an increasing function of the proper accelerations of both observers.
This enhancement has an operational meaning as it can be extracted by a suitable pair of local detectors.
Moreover, to extract the most entanglement from the field, the widths of the underlying wavepackets have to be as small as possible in every direction.
This universal behavior is surprisingly not reproduced in the case of the frequencies characterizing the wavepackets.
As it is the best to have the smallest possible frequency $\Omega_0$ in the accelerating axis, from Fig.~\ref{plotkl} one can see that bigger values of $\kappa_\pe$ are preferred.

On the contrary, in the co-accelerating case, the rate in which the vacuum entanglement can be harvested is many times smaller, as the necessary accelerations are much higher.
It renders this case operationally useless as compared to counter-accelerating scenario.
All of the findings for both cases stay in agreement with previous works on topic.

The presented framework can be readily applied to study continuous-variable quantum protocols under the effect of acceleration or local gravitational field.
It allows to treat vacuum entanglement as a locally accessible resource.
Moreover, the possibility of going beyond the usual Rindler chart provides a tool to study more complicated geometries, e.g. in which the relative motion of the observers is not parallel.



  

\acknowledgments
We thank Mehdi Ahmadi for useful discussions and comments. This work was supported by National Science Centre, Sonata BIS Grant No. DEC-2012/07/E/ST2/01402.

{\onecolumngrid

\appendix
\section{Computing the noise matrix $N$\label{computingnoise}}

In this appendix we show the details of the calculation of the noise matrix $N$.
In order to do this, we compute the output state of the channel for the Minkowski vacuum as the input state.
Then, using Eq.~\eqref{N} we can compute the noise matrix for $D=0$ and $D\neq 0$ cases.

\subsection{When Rindler wedges have a common apex ($D=0$)}\label{D0}

We first need the expectation values of all products of two Rindler ladder operators \tcokl{[ref CH]}:
\begin{align}
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bi[\Xi{\bf l_\perp}] \ket{0}_\text{M}
=&
0,
\\
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\d \bi[\Xi{\bf l_\perp}] \ket{0}_\text{M}
=&
\frac{e^{-\frac{\pi\Omega}{a}}}{2\sinh\left(\frac{\pi\Omega}{a}\right)}
\delta(\Omega-\Xi)
\delta^2({\bf k_\perp}-{\bf l_\perp}),
\\ \label{bb9}
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bi[\Xi{\bf l_\perp}]\d \ket{0}_\text{M}
=&
\frac{e^{\frac{\pi\Omega}{a}}}{2\sinh\left(\frac{\pi\Omega}{a}\right)}
\delta(\Omega-\Xi)
\delta^2({\bf k_\perp}-{\bf l_\perp}),
\\
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bii[\Xi{\bf l_\perp}] \ket{0}_\text{M}
=&
\frac{1}{2\sinh\left(\frac{\pi\Omega}{a}\right)}
\delta(\Omega-\Xi)
\delta^2({\bf k_\perp}+{\bf l_\perp}),
\\
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\d \bii[\Xi{\bf l_\perp}] \ket{0}_\text{M}
=&
0,
\\
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bii[\Xi{\bf l_\perp}]\d \ket{0}_\text{M}
=&
0.
\end{align}
The first three hold also with the index I replaced with II.
The remaining ones may obtained from these by complex conjugation.

Now we can compute the covariance matrix elements.
Starting with the upper-left $2\times 2$ block:
\begin{align}
\left(\sigma^d_{\text{vac}}\right)_{11}
=&
2\Re {}_\text{M}\bra{0}\hat{d}_\text{I}\hat{d}_\text{I} + \hat{d}_\text{I}\hat{d}_\text{I}\d \ket{0}_\text{M}
\\=&
2\Re\iint\text{d}\Omega\text{d}\Xi
\iint\text{d}^2{\bf k_\perp}\text{d}^2{\bf l_\perp}
\oI
\\&
\big[
\oIl{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bi[\Xi{\bf l_\perp}] \ket{0}_\text{M}+
\oIl\s {}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bi[\Xi{\bf l_\perp}]\d \ket{0}_\text{M}
\big]
\\=&
\Re\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\frac{|\oI|^2}{\sinh\left(\frac{\pi\Omega}{a}\right)}
e^\frac{\pi\Omega}{a}
\\=&
1+
\Re\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\frac{|\oI|^2}{\sinh\left(\frac{\pi\Omega}{a}\right)}
e^{-\frac{\pi\Omega}{a}}.
\end{align}

The same way we obtain the other elements in the block.
The lower-right block is exactly the same, except that indices I are replaced with II.
Moving on to the off-diagonal blocks:
\begin{align}
\left(\sigma^d_{\text{vac}}\right)_{13}
=&
2\Re {}_\text{M}\bra{0}\hat{d}_\text{I}\hat{d}_\text{II} + \hat{d}_\text{I}\hat{d}_\text{II}\d \ket{0}_\text{M}
\\=&
2\Re\iint\text{d}\Omega\text{d}\Xi
\iint\text{d}^2{\bf k_\perp}\text{d}^2{\bf l_\perp}
\oI
\\& \label{sigma1318}
\big[
\oII{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bii[\Xi{\bf l_\perp}] \ket{0}_\text{M}+
\oII\s {}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}] \bii[\Xi{\bf l_\perp}]\d \ket{0}_\text{M}
\big]
\\=&
\Re\int\text{d}\Omega\int\text{d}^2{\bf k_\perp}
\frac{\oI\oIImk}{\sinh\left(\frac{\pi\Omega}{a}\right)}.
\end{align}

Calculating analogously the other elements of the off-diagonal block, leads to the matrix $N$ given in the Eq. \eqref{noise}, with the definitions \eqref{N1D0}-\eqref{N12D0}.

\subsection{When Rindler wedges do not have a common apex ($D\neq 0$)}\label{Dnon0}

We will first focus on the counter-accelerated case.
The diagonal $2\times 2$ blocks relate to the reduced states of the wedges, thus they may not depend on the separation of the wedges.
They will be the same as in the $D=0$ case, and the only modification will occur in the off-diagonal blocks.
We will compute here one element, and the others are computed analogously.

Combining the decomposition of the field in the Minkowski, and the accelerated frame, we can write:
\begin{equation}
\hat{b}_{\text{I}\Omega{\bf k_\perp}}=
\int\text{d}l_z\int\text{d}^2{\bf l_\perp}
\left(
\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}\star}
\hat{a}_{l_z{\bf l_\perp}}
-
\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}\star}
\hat{a}_{l_z{\bf l_\perp}}\d,
\right)
\end{equation}
and similarly for the wedge II.
This equation has the same form, whether $D=0$ or not, but it should be noted that the Bogolyubov coefficients and the ladder operators appearing on the right hand side, are $D$-dependent. Using this we compute the necessary expectation values:
%\begin{align}
%{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\bi[\Xi{\bf n_\perp}] \ket{0}_\text{M}=&
%-\iint\text{d}l_z\text{d}p_z\iint\text{d}^2{\bf l_\perp}\text{d}^2{\bf p_\perp}
%\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}\star}
%\beta_{\Xi{\bf n_\perp}p_z{\bf p_\perp}}^{\text{I}\star}
%{}_\text{M}\bra{0}\hat{a}_{l_z{\bf l_\perp}}\hat{a}_{p_z{\bf p_\perp}}\d\ket{0}_\text{M}
%\\
%=&
%-\iint\text{d}l_z\text{d}^2{\bf l_\perp}\,\,
%\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}\star}
%\beta_{\Xi{\bf n_\perp}l_z{\bf l_\perp}}^{\text{I}\star}.
%\end{align}
%Similarly:
\begin{align}
%{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\bi[\Xi{\bf n_\perp}]\d\ket{0}_\text{M}
%=&
%\iint\text{d}l_z\text{d}^2{\bf l_\perp}\,\,
%\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}\star}
%\alpha_{\Xi{\bf n_\perp}l_z{\bf l_\perp}}^{\text{I}},
%\\
%{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\d\bi[\Xi{\bf n_\perp}]\ket{0}_\text{M}
%=&
%\iint\text{d}l_z\text{d}^2{\bf l_\perp}\,\,
%\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}
%\beta_{\Xi{\bf n_\perp}l_z{\bf l_\perp}}^{\text{I}\s},
%\\
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\bii[\Xi{\bf n_\perp}]\ket{0}_\text{M}
=&
-\iint\text{d}l_z\text{d}^2{\bf l_\perp}\,\,
\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}\star}
\beta_{\Xi{\bf n_\perp}l_z{\bf l_\perp}}^{\text{II}\star},
\\
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\bii[\Xi{\bf n_\perp}]\d\ket{0}_\text{M}
=&
\iint\text{d}l_z\text{d}^2{\bf l_\perp}\,\,
\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}\star}
\alpha_{\Xi{\bf n_\perp}l_z{\bf l_\perp}}^{\text{II}},
\\
{}_\text{M}\bra{0}\bi[\Omega{\bf k_\perp}]\d\bii[\Xi{\bf n_\perp}]\ket{0}_\text{M}
=&
\iint\text{d}l_z\text{d}^2{\bf l_\perp}\,\,
\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}
\beta_{\Xi{\bf n_\perp}l_z{\bf l_\perp}}^{\text{II}\s}.
\end{align}

For $D=0$ the Bogolyubov coefficients take the form \tcokl{[ref CH]}:
\begin{align}
\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}
&=
\frac{e^\frac{\pi\Omega}{2a}}{\sqrt{4\pi a\sqrt{l_z^2+l_\perp^2+m^2}\sinh{\frac{\pi\Omega}{a}}}}
\left(
\frac{\sqrt{l_z^2+l_\perp^2+m^2}+l_z}{\sqrt{l_z^2+l_\perp^2+m^2}-l_z}
\right)^{-\frac{i\Omega}{2a}}
\delta^2({\bf k_\perp}-{\bf l_\perp}),
\\
\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}
&=-
\frac{e^{-\frac{\pi\Omega}{2a}}}{\sqrt{4\pi a\sqrt{l_z^2+l_\perp^2+m^2}\sinh{\frac{\pi\Omega}{a}}}}
\left(
\frac{\sqrt{l_z^2+l_\perp^2+m^2}+l_z}{\sqrt{l_z^2+l_\perp^2+m^2}-l_z}
\right)^{-\frac{i\Omega}{2a}}
\delta^2({\bf k_\perp}+{\bf l_\perp}),
\\
\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{II}}
&=
\frac{e^\frac{\pi\Omega}{2a}}{\sqrt{4\pi a\sqrt{l_z^2+l_\perp^2+m^2}\sinh{\frac{\pi\Omega}{a}}}}
\left(
\frac{\sqrt{l_z^2+l_\perp^2+m^2}+l_z}{\sqrt{l_z^2+l_\perp^2+m^2}-l_z}
\right)^{\frac{i\Omega}{2a}}
\delta^2({\bf k_\perp}-{\bf l_\perp}),
\\
\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{II}}
&=-
\frac{e^{-\frac{\pi\Omega}{2a}}}{\sqrt{4\pi a\sqrt{l_z^2+l_\perp^2+m^2}\sinh{\frac{\pi\Omega}{a}}}}
\left(
\frac{\sqrt{l_z^2+l_\perp^2+m^2}+l_z}{\sqrt{l_z^2+l_\perp^2+m^2}-l_z}
\right)^{\frac{i\Omega}{2a}}
\delta^2({\bf k_\perp}+{\bf l_\perp}).
\end{align}

We facilitate the possible separation between the wedges, we modify the Bogolyubov coefficients exactly in the same manner as in our previous work \tcokl{[ref]}.
Let us look at the wedge I. If it is shifted to the right by $\frac{D}{2}$, then equivalently, for simplicity, we may consider shifting the Minkowski coordinates to the left by the same distance.
This would result in $u_{\bf k}(x,y,z,t)\rightarrow u_{\bf k}(x,y,z+\frac{D}{2},t)=e^{i\frac{D}{2}k_z}u_{\bf k}(x,y,z,t)$.
Hence, e.g. $(u_{k_z{\bf k_\perp}}, w_{\text{I}\Omega{\bf l_\perp}})\rightarrow e^{-i\frac{D}{2}k_z}(u_{k_z{\bf k_\perp}}, w_{\text{I}\Omega{\bf l_\perp}})$.
We perform this for all of the Bogolyubov coefficients and find:
\begin{align}\label{modifiedbogos}
\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}& \to e^{-i \frac{D}{2}k_z}\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}
, 
&\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}} &\to e^{i \frac{D}{2}k}\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}
,
\nonumber\\
\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{II}}& \to e^{i \frac{D}{2}k}\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{II}}
, 
&\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{II}}& \to e^{-i \frac{D}{2}k}\beta_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{II}}.
\end{align}


This altogether leads to the following expression for the covariance matrix element:
\begin{align} \nonumber
\left(\sigma^d_{\text{vac}}\right)_{13}
=&
\frac{1}{2\pi a}\Re
\int\text{d}^2{\bf k_\perp}
\iint\text{d}\Omega\text{d}\Xi
\oI
\\& \nonumber
\Bigg[
\oIIlmk
\frac{e^{\frac{\pi}{2a}(\Omega-\Xi)}}{\sqrt{\sinh\frac{\pi\Omega}{a}\sinh\frac{\pi\Xi}{a}}}
\int\frac{\text{d}l_z}{\sqrt{l_z^2+k_\perp^2+m^2}}
\left(
\frac{\sqrt{l_z^2+k_\perp^2+m^2}+l_z}{\sqrt{l_z^2+k_\perp^2+m^2}-l_z}
\right)^{\frac{i}{2a}(\Omega-\Xi)}
e^{iDl_z}
\\&
+\oIIlk\s
\frac{e^{\frac{\pi}{2a}(\Omega+\Xi)}}{\sqrt{\sinh\frac{\pi\Omega}{a}\sinh\frac{\pi\Xi}{a}}}
\int\frac{\text{d}l_z}{\sqrt{l_z^2+k_\perp^2+m^2}}
\left(
\frac{\sqrt{l_z^2+k_\perp^2+m^2}+l_z}{\sqrt{l_z^2+k_\perp^2+m^2}-l_z}
\right)^{\frac{i}{2a}(\Omega+\Xi)}
e^{iDl_z}
\Bigg].
\end{align}

Again, as in Ref. \tcokl{[ref]}, we compute the above integrals, to obtain:
\begin{align} \nonumber
\int\frac{\text{d}l_z}{\sqrt{l_z^2+k_\perp^2+m^2}}&
\left(
\frac{\sqrt{l_z^2+k_\perp^2+m^2}+l_z}{\sqrt{l_z^2+k_\perp^2+m^2}-l_z}
\right)^{\frac{i}{2a}(\Omega\pm\Xi)}
e^{iDl_z}
\\&=
2\cosh\frac{\pi(\Omega\pm\Xi)}{2a}
K_{\frac{i(\Omega\pm\Xi)}{a}}(|k_\perp D|)
-
2\frac{\Delta}{|\Delta|}\sinh\frac{\pi(\Omega\pm\Xi)}{2a}
K_{\frac{i(\Omega\pm\Xi)}{a}}\left(\sqrt{k_\perp^2+m^2}\,|D|\right).
\end{align}

Using this result and rearranging the expression, we arrive at the final form of the covariance matrix element:
\begin{align} \nonumber
\left(\sigma^d_{\text{vac}}\right)_{13}
=
\frac{1}{\pi a}&\Re
\int\text{d}^2{\bf k_\perp}
\iint\text{d}\Omega\text{d}\Xi
\frac{\oI}{\sqrt{\sinh\frac{\pi\Omega}{a}\sinh\frac{\pi\Xi}{a}}}
\\ \nonumber
\bigg[&
\oIIlmk
e^{\frac{\pi}{2a}(\Omega-\Xi)(1-\frac{D}{|D|})}
K_{\frac{i(\Omega-\Xi)}{a}}\left(\sqrt{k_\perp^2+m^2}\,|D|\right)
+
\\
&+
\oIIlk\s
e^{\frac{\pi}{2a}(\Omega+\Xi)(1-\frac{D}{|D|})}
K_{\frac{i(\Omega+\Xi)}{a}}\left(\sqrt{k_\perp^2+m^2}\,|D|\right)
\bigg].
\end{align}

From this and the analogous expressions for the other matrix elements we infer the formula \eqref{N12Dnon0}.

In order to proceed with the parallel-accelerated case, we again use the modified Bogolyubov coefficients, but now the ones related to the wedge II are related to $\alpha_{\Omega{\bf k_\perp}l_z{\bf l_\perp}}^{\text{I}}$ differenly because of the reversed orientation of this wedge.
The further steps of the calculation follow along the same lines as shown above.

\twocolumngrid

\begin{thebibliography}{100}
\addcontentsline{toc}{section}{References}

\bibitem{Unruh1976}
W.~G.~Unruh, \href{http://journals.aps.org/prd/abstract/10.1103/PhysRevD.14.870} {Phys. Rev. D \textbf{14}, 870 (1976).}

\bibitem{BirrelDavies}
N.~D.~Birrell and P.~C.~W.~Davies, \textsl{Quantum Fields in Curved Space} (Cambridge University Press, Cambridge, UK, 1984).

\bibitem{Fuentes2005}
I.~Fuentes-Schuller and R.~B.~Mann, \href{http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.95.120404} {Phys. Rev. Lett. \textbf{95}, 120404 (2005).}

\bibitem{Bruschi2010}
D.~E.~Bruschi, J.~Louko, E.~Martín-Martínez, A.~Dragan, and I.~Fuentes, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.82.042332} {Phys. Rev. A 82, 042332 (2010).}

\bibitem{LD3}J.~Doukas, E.~G.~Brown, A.~Dragan, and R.~B.~Mann, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.87.012306}{Phys. Rev. A \textbf{87}, 012306 (2013).}

\bibitem{papers} For a non-exclusive list of papers see reference [20] in \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.87.012306}{Phys. Rev. A \textbf{87}, 012306 (2013).}

\bibitem{LD1} A.~Dragan, J.~Doukas, E.~Martin-Martinez, and D.~E.~Bruschi, \href{http://iopscience.iop.org/0264-9381/30/23/235006/} {Class. Quantum Grav. \textbf{30}, 235006 (2013).}

\bibitem{LD2}A.~Dragan, J.~Doukas, and E.~Martin-Martinez, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.87.052326}{Phys. Rev. A \textbf{87},
052326 (2013).}

\bibitem{Downes2013} T.~G.~Downes, T.~C.~Ralph, and N.~Walk, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.87.012327}{Phys. Rev. A \textbf{87}, 012327 (2013).}

\bibitem{Holevo2001}A.~S.~Holevo and R.~F.~Werner, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.63.032312}{Phys. Rev. A \textbf{63}, 032312 (2001).}

\bibitem{Gerardo2014}
G.~Adesso, S.~Ragy, and A.~R.~Lee, \href{http://www.worldscientific.com/doi/abs/10.1142/S1230161214400010}{Open Syst. Inf. Dyn. \textbf{21}, 1440001 (2014).}

\bibitem{Salton2015} G.~Salton, R.~B.~Mann and N.~C.~ Menicucci, \href{http://iopscience.iop.org/article/10.1088/1367-2630/17/3/035001/meta}{New J. Phys. 17 035001 (2015).}

\bibitem{Crispino2008}L.~C.~B.~Crispino, A.~Higuchi, and G.~E.~A.~Matsas,
\href{http://journals.aps.org/rmp/abstract/10.1103/RevModPhys.80.787}{Rev. Mod. Phys. \textbf{80}, 787 (2008)}.

\bibitem{Dragan2011} A.~Dragan, I.~Fuentes, and J.~Louko, \href{http://journals.aps.org/prd/abstract/10.1103/PhysRevD.83.085020}{Phys. Rev. D \textbf{83}, 085020 (2011).}

\bibitem{Reeh1961}
H.~Reeh and S.~Schlieder, \href{http://link.springer.com/article/10.1007%2FBF02787889#page-1} {Nuovo Cimento, 22, 1051 (1961).}

\bibitem{Gerardo2004} G.~Adesso, A.~Serafini, and F.~Illuminati, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.70.022318}{Phys. Rev. A \textbf{70}, 022318 (2004).}


\bibitem{NIST} NIST Digital Library of Mathematical Functions, \href{http://dlmf.nist.gov/}{http://
dlmf.nist.gov/}, Release 1.0.10 of 2015-08-07. 

\bibitem{Nielsen} M.~A.~Nielsen and I.~L.~Chuang, \textsl{Quantum Computation and Quantum Information} (Cambridge University Press, Cambridge, England, 2000). 

\bibitem{Marian2012}P.~Marian and T.~A.~Marian, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.86.022340}{Phys. Rev. A \textbf{86}, 022340 (2012).}

\bibitem{Holevo2007} A.~S.~Holevo, \href{http://link.springer.com/article/10.1134\%2FS0032946007010012}{Probl. inf. Transm. \textbf{43}, 1 (2007).}

\bibitem{Weedbrook2012}  C.~Weedbrook, S.~Pirandola, R.~García-Patrón, N.~J.~Cerf, T.~C.~Ralph, J.~H.~Shapiro, and S.~Lloyd, \href{http://journals.aps.org/rmp/abstract/10.1103/RevModPhys.84.621}{Rev. Mod. Phys. \textbf{84}, 621 (2012).}

\bibitem{Lupo2011} C.~Lupo, S.~Pirandola, P.~Aniello, and S.~Mancini, \href{http://iopscience.iop.org/article/10.1088/0031-8949/2011/T143/014016/meta;jsessionid=66E5EEA3C7B7F9DF684399B42348D620.c1}{Phys. Scr. \textbf{T143}, 014016 (2011).}

\bibitem{Holevo1999} A.~S.~Holevo, M.~Sohma, and O.~Hirota, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.59.1820}{Phys. Rev. A \textbf{59}, 1820 (1999).}

\bibitem{Pirandola2009}
S.~Pirandola, R.~Garc\'{i}a-Patr\'{o}n, S.~L.~Braunstein, and S.~Lloyd, \href{http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.102.050503}{Phys. Rev. Lett. \textbf{102}, 050503 (2009).}

\bibitem{Agata2015}
A.~Ch{\k{e}}ci\'nska and A.~Dragan, \href{http://journals.aps.org/pra/abstract/10.1103/PhysRevA.92.012321}{Phys. Rev. A \textbf{92}, 012321 (2015).}

\bibitem{Mehdi2015}
M.~Ahmadi, A.~R.~H.~Smith, A.~Dragan,
\href{http://arxiv.org/abs/1508.03341}{arXiv:1508.03341 (2015).}


\bibitem{Braunstein1998}S.~L.~Braunstein and H.~J.~Kimble, \href{http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.80.869}{Phys. Rev. Lett. \textbf{80}, 869 (1998)}

\bibitem{Nico2013}N.~Friis, A.~R.~Lee, K.~Truong, C.~Sab\'{i}n, E.~Solano, G.~Johansson, and I.~Fuentes, \href{http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.110.113602}{Phys. Rev. Lett. \textbf{110}, 113602 (2013).}





\end{thebibliography}



\end{document}

%
% ****** End of file apstemplate.tex ******